spring.application.name=com.redis.example

# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis (Lettuce)
spring.redis.host=localhost
spring.redis.port=6379

# Scheduler
spring.task.scheduling.pool.size=2
